APP_ENV=local
APP_NAME="Wouter De Schuyter"
APP_URL=http://dev.wouterdeschuyter.be
APP_API_URL=nginx-api

TEMPLATES_DIR=/resources/views

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_RANDOM_ROOT_PASSWORD=true
