APP_ENV=local
APP_NAME="Wouter De Schuyter"
APP_URL=http://dev.wouterdeschuyter.be

TEMPLATES_DIR=/resources/views

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=wouterdeschuyter
MYSQL_TEST_DATABASE=wouterdeschuyter-tests
MYSQL_USER=wouterdeschuyter
MYSQL_PASSWORD=wouterdeschuyter
MYSQL_ROOT_PASSWORD=root

MAIL_MESSAGE_SENDER_NAME="Wouter De Schuyter - Website"
MAIL_MESSAGE_SENDER_EMAIL="no-reply@wouterdeschuyter.be"
MAIL_MESSAGE_RECEIVER_NAME="Wouter De Schuyter"
MAIL_MESSAGE_RECEIVER_EMAIL="wouter@wouterdeschuyter.be"

SPARKPOST_API_KEY=abc123
