APP_ENV=local
APP_NAME="Wouter De Schuyter"
APP_URL=http://dev.wouterdeschuyter.be

TEMPLATES_DIR=/resources/views

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=wouterdeschuyter
MYSQL_TEST_DATABASE=wouterdeschuyter-tests
MYSQL_USER=wouterdeschuyter
MYSQL_PASSWORD=wouterdeschuyter
MYSQL_ROOT_PASSWORD=root
