APP_ENV=production
APP_NAME="Wouter De Schuyter"
APP_URL=https://wouterdeschuyter.be

TEMPLATES_DIR=/resources/views

MYSQL_HOST=mysql
MYSQL_PORT=3306

MAIL_MESSAGE_SENDER_NAME="Wouter De Schuyter - Website"
MAIL_MESSAGE_SENDER_EMAIL="no-reply@wouterdeschuyter.be"
MAIL_MESSAGE_RECEIVER_NAME="Wouter De Schuyter"
MAIL_MESSAGE_RECEIVER_EMAIL="wouter@wouterdeschuyter.be"
