version: '2'

services:
  nginx-web:
    image: nginx:1.13-alpine
    container_name: internal-wouterdeschuyter-website-nginx-web
    working_dir: /code
    volumes:
      - ./nginx-web/default.conf:/etc/nginx/conf.d/default.conf
      - ./../public:/code/public
    env_file:
      - ./../.env
    ports:
      - '80:80'

  nginx-api:
    image: nginx:1.13-alpine
    container_name: internal-wouterdeschuyter-website-nginx-api
    working_dir: /code
    volumes:
      - ./nginx-api/default.conf:/etc/nginx/conf.d/default.conf
      - ./../public:/code/public
    env_file:
      - ./../.env
    ports:
      - '81:80'

  php-fpm:
    build: php-fpm
    container_name: internal-wouterdeschuyter-website-php-fpm
    working_dir: /code
    volumes:
      - ./..:/code
      - ./../storage/logs:/code/storage/logs
    env_file:
      - ./../.env

  mysql:
    image: mysql:5.7
    container_name: internal-wouterdeschuyter-website-mysql
    volumes:
      - ./data/mysql:/var/lib/mysql
    env_file:
      - ./../.env
    ports:
      - '3306:3306'
